import boto3 module - boto3 is a python package, used to intract with AWS API.

🧠 Core Logic Implemented
1️⃣ Describe Snapshots: If a snapshot has no associated volume-id, automatically delete it.
2️⃣ Describe Volumes: Check if volume_id is attached to any EC2 instance. If not, remove related stale snapshots.
3️⃣ Orphaned Resources: If snapshots exist without corresponding volumes (e.g., volume deleted after snapshot creation), clean them up.

-------------------------------------------------------------------------------
example of describe snapshots output:
  
    $ aws ec2 describe-snapshots --snapshot-id snap-060c285b3a4c0015b
    {
        "Snapshots": [
            {
                "StorageTier": "standard",
                "TransferType": "standard",
                "CompletionTime": "2025-11-27T12:56:17.612000+00:00",
                "FullSnapshotSizeInBytes": 0,
                "SnapshotId": "snap-060c285b3a4c0015b",
                "VolumeId": "vol-0d9b18dfdb97601e6",
                "State": "completed",
                "StartTime": "2025-11-27T12:55:33.078000+00:00",
                "Progress": "100%",
                "OwnerId": "136079914425",
                "Description": "",
                "VolumeSize": 2,
                "Encrypted": false
            }
        ]
    }
---------------------------------------------------------------------------------------------------------

example of describe volume output:
  
    $ aws ec2 describe-volumes
    {
        "Volumes": [
            {
                "AvailabilityZoneId": "euw2-az2",
                "Iops": 3000,
                "VolumeType": "gp3",
                "MultiAttachEnabled": false,
                "Throughput": 125,
                "Operator": {
                    "Managed": false
                },
                "VolumeId": "vol-0d9b18dfdb97601e6",
                "Size": 2,
                "SnapshotId": "",
                "AvailabilityZone": "eu-west-2a",
                "State": "available",
                "CreateTime": "2025-11-27T12:54:22.113000+00:00",
                "Attachments": [],
                "Encrypted": false
            }
----------------------------------------------------------------------------------------------------------------------

