import boto3 module - boto3 is a python package, used to intract with AWS API.
describe snapshots 
if snapshot doesn't have any volume-id then delete the snapshot
example of describe snapshots output:
'''bash
msnit@Seyoen_Nivi MINGW64 ~
$ aws ec2 describe-snapshots --snapshot-id snap-060c285b3a4c0015b
{
    "Snapshots": [
        {
            "StorageTier": "standard",
            "TransferType": "standard",
            "CompletionTime": "2025-11-27T12:56:17.612000+00:00",
            "FullSnapshotSizeInBytes": 0,
            "SnapshotId": "snap-060c285b3a4c0015b",
            "VolumeId": "vol-0d9b18dfdb97601e6",
            "State": "completed",
            "StartTime": "2025-11-27T12:55:33.078000+00:00",
            "Progress": "100%",
            "OwnerId": "136079914425",
            "Description": "",
            "VolumeSize": 2,
            "Encrypted": false
        }
    ]
}
'''

